{
    "name": "mauricio/accn",
    "description": "PML ProjectApp CI4",
    "autoload": {
        "psr-4": {
            "Mauricio\\Accn\\": "src/"
        }
    },
    "authors": [
        {
            "name": "jmojedap",
            "email": "jmojedap@gmail.com"
        }
    ],
    "require": {
        "codeigniter4/framework": "^4.4",
        "firebase/php-jwt": "^6.0",
        "phpmailer/phpmailer": "^6.10"
    }
}
